spring.application.name=role-service
server.port=8082
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:801
management.endpoints.web.exposure.include=health,refresh