spring.application.name=discovery-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8090